server {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    access_log /etc/nginx/logs/nginx-access.log main;

    listen       80;
    server_name  www.example2.com;

    error_page 404 /custom_404.html;
    location / {
        root /usr/share/nginx/html/custom_404.html;
    }

}
