server {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    access_log /etc/nginx/logs/nginx-access.log main;

    listen       3200;
    server_name  www.example.com;

    location / {
       proxy_pass http://localhoston:3400/;
    }
}
